# parkeringsafgift
This is a simple school project about fining cars that are not registered within 20 minutes. Code is wonky and written fast.

This project will be updated and reworked. Some will be coded anew, and new features will be implemented, but most importantly, it will be optimised.
